import Space from '../../../pictures/movies/Space.jpg';
import RussianSeries from '../../../pictures/movies/RussianSeries.jpg';
import Thrillers from '../../../pictures/movies/Thrillers.jpg';
import Romantical from '../../../pictures/movies/Romantical.jpg';
import Horrors from '../../../pictures/movies/Horrors.jpg';
import Catastrophes from '../../../pictures/movies/Catastrophies.jpg';
import ForCompany from '../../../pictures/movies/ForCompany.jpg';
import ForFamaly from '../../../pictures/movies/ForFamaly.jpg';
import Comedies from '../../../pictures/movies/Comedies.jpg';
import ForeignSeries from '../../../pictures/movies/ForeignSeries.jpg';
import Grendlandia from '../../../pictures/movies/catastrophe/Grendlandia.jpg';
import SanAndreas from '../../../pictures/movies/catastrophe/San-Andreas.jpg';
import Wave from '../../../pictures/movies/catastrophe/Wave.jpg';
import Fault from '../../../pictures/movies/catastrophe/Fault.jpg';
import Monstro from '../../../pictures/movies/catastrophe/Monstro.jpg';
import Brigada from '../../../pictures/movies/russianSeries/Brigada.jpg';
import Pirogova from '../../../pictures/movies/russianSeries/Pirogova.jpg';
import Bivshie from '../../../pictures/movies/russianSeries/Bivshie.jpg';
import CallCenter from '../../../pictures/movies/russianSeries/CallCenter.jpg';
import FamilyWar from '../../../pictures/movies/russianSeries/FamilyWar.jpg';
import Kitchen from '../../../pictures/movies/russianSeries/Kitchen.jpg';
import Konteiner from '../../../pictures/movies/russianSeries/Konteiner.jpg';
import UsualWoman from '../../../pictures/movies/russianSeries/UsualWoman.jpg';
import SugarLife from '../../../pictures/movies/russianSeries/SugarLife.jpg';
import Anxious from '../../../pictures/movies/russianSeries/Anxious.jpg';
import BlackMirror from '../../../pictures/movies/foreignSeries/BlackMirror.jpg';
import DesperateHousewives from '../../../pictures/movies/foreignSeries/DesperateHousewives.jpg';
import SexInTheCity from '../../../pictures/movies/foreignSeries/SexInTheCity.jpg';
import SexLife from '../../../pictures/movies/foreignSeries/SexLife.jpg';
import WhyWomenKill from '../../../pictures/movies/foreignSeries/WhyWomenKill.jpg';

const MoviesDescriptionData = [
  {id: 1, mainTitle: 'app.MoviesDescriptionData.mainTitle',  mainDescription: 'app.MoviesDescriptionData.mainDescription'},
];

const MoviesData = [
  {id: 1, to: '1', title: 'app.MoviesDescriptionData.withKids', text: '', src: `${ForFamaly}`, movies: [
    {id: 1, movie: 'Ловушка для родителей'},
    {id: 2, movie: 'Матильда (1996)'},
    {id: 3, movie: 'Миссис Даутфайр'},
    {id: 4, movie: 'Чудо (2017)'},
    {id: 5, movie: 'Стюарт Литлл'},
]},
  {id: 2, to: '2', title: 'app.MoviesDescriptionData.youthFilms', text: '', src: `${ForCompany}`,  movies: [
    {id: 1, movie: '128 ударов сердца в минуту'},
    {id: 2, movie: 'Папе снова 17'},
    {id: 3, movie: 'Дрянные девчонки'},
    {id: 4, movie: 'Просто друзья'},
    {id: 5, movie: 'Цыпочка'},
]},
  {id: 3, to: '3', title: 'app.MoviesDescriptionData.romanticFilms', text: '', src: `${Romantical}`, movies: [
    {id: 1, movie: 'Отпуск по обмену'},
    {id: 2, movie: 'Пассажиры'},
    {id: 3, movie: 'Предложение'},
    {id: 4, movie: 'Клятва'},
    {id: 5, movie: 'За бортом'},
]},
  {id: 4, to: '4', title: 'app.MoviesDescriptionData.russianSeries', text: '', src: `${RussianSeries}`, movies: [
    {id: 1, movie: 'Контейнер', src: `${Konteiner}`, description: 'Вопреки общей практике суррогатная мать Саша переезжает в дом своих заказчиков и оказывается в совершенно чуждом ей мире — особняке богатого чиновника Вадима и его жены Марины. Саша для них — «контейнер», новая игрушка. Однако то, что в начале казалось заботой о будущем ребенке, вскоре оборачивается испытаниями для каждого из жильцов.'},
    {id: 2, movie: 'Озабоченные или любовь зла', src: `${Anxious}`, description: 'Осознав, что в жизни нужно что-то менять, простая девушка Саша Гвоздикова уезжает из Екатеринбурга в Москву, бросив скучную работу и женатого любовника. Она пишет рассказы и мечтает, чтобы их опубликовали, но переоценивает свой писательский талант. Вместе с Сашей в Москве живут две ее лучшие подруги из Екатеринбурга, Катя и Алена. Сюжет истории вертится вокруг трех героинь, которые пытаются найти себя в столичной жизни и в отношениях.'},
    {id: 3, movie: 'ИП Пирогова', src: `${Pirogova}`, description: 'Домохозяйка Вера на протяжении пятнадцати лет брака была поглощена семейными заботами.  После измены мужа, чтобы прокормить себя и родных, женщина начала свой «сТОРТап» в кондитерском искусстве. Дочь-подросток, пожилой чудной отец и эксцентричная сестра стали частью сладкого бизнеса.'},
    {id: 4, movie: 'Бригада', src: `${Brigada}`, description: 'Это история четырех друзей детства, обычных московских парней, Саши Белого, Космоса, Пчелы и Фила, выросших в одном дворе. Друзья решили немного подзаработать, но незапланированное убийство вмиг перемешало все задуманное, поставив на кон их жизни. Ставка слишком высока, но отступать некуда. Теперь парни прокладывают себе дорогу в криминальном мире и волею судеб превращаются в одну из самых сплоченных и влиятельных группировок…'},
    {id: 5, movie: 'Сладкая жизнь', src: `${SugarLife}`, description: 'В центре истории «Сладкой жизни» шестеро успешных тридцатилетних москвичей, чья жизнь меняется с появлением главной героини Саши – матери-одиночки из Перми, зарабатывающей на жизнь в ночном клубе танцами go-go. После неприятного инцидента на дне рождения местного мажора Саша отправляет ребенка к бабушке, а сама едет в гости к московской подруге Лере. Когда-то они вместе танцевали в кордебалете Большого театра. Действие сериала длится всего 8 дней, но за это время жизнь каждого из героев повернется на 180 градусов. И каждый из участников событий успеет показать себя с самой неожиданной стороны: в диапазоне от абсолютного свинства до настоящего благородства.'},
    {id: 6, movie: 'Обычная женщина', src: `${UsualWoman}`, description: 'У 39-летней Марины обычный маленький бизнес - цветочный магазинчик, обычная семья – муж работает хирургом, дочери учатся: младшая – в частной школе, старшая – в институте, и вполне обычные заботы. Окружающим её жизнь кажется счастливой, но за этим благополучным фасадом скрываются невероятные семейные тайны. Это история самой обычной женщины, живущей очень необычной жизнью.'},
    {id: 7, movie: 'Бывшие', src: `${Bivshie}`, description: 'Главная героиня сериала - Яна - пациентка реабилитационной клиники для алкоголиков и наркозависимых. Перед ней стоит нелегкий путь к выздоровлению. Но однажды в жизни Яны все меняется. Она встречает Илью - нового психолога-консультанта. Поначалу девушка для него - очередная сложная пациентка, но постепенно Илья начинает видеть таланты Яны, раскрывающиеся в процессе выздоровления. Зарождаются новые чувства, неожиданные для обоих…'},
    {id: 8, movie: 'Кухня', src: `${Kitchen}`, description: '«Во все времена еда была рядом с людьми. Она искушает, вдохновляет, восхищает, отвращает. Но человек не может без еды, а значит тот, кто создает еду, может управлять миром...». Так думал Максим Лавров, когда шел осуществлять свою мечту – устраиваться поваром в один из самых дорогих ресторанов столицы. Мечта сбылась, вот только на деле все вышло не так вкусно. Шеф-повар ресторана Виктор Баринов – настоящая звезда гастрономического бомонда, знающая как угодить взыскательной публике. Оборотная сторона этого идеального образа – злоупотребление алкоголем, страсть к азартным играм и невыносимый характер. В гневе Баринов страшен, в загуле – неукротим. Арт-директор Виктория Гончарова – настоящая снежная королева, карьеристка с ледяным сердцем, однако именно с ней Макс проводит ночь до того, как пойти на новую работу. А вся команда поваров только и ждет промашки новичка, чтобы от души посмеяться.'},
    {id: 9, movie: 'Call-центр', src: `${CallCenter}`, description: 'Москва, офисная высотка. На 12-м этаже находится колл-центр интернет-магазина «Бутик для взрослых». Однажды утром, как обычно придя на работу, двенадцать сотрудников вдруг узнают, что в помещении находится бомба с установленным на 8 часов таймером, а выход закрыт. Голоса неизвестных, представившихся Папой и Мамой, угрожают взорвать всех в любой момент, если «дети» не будут хорошо себя вести и слушаться. Пока идёт обратный отсчёт, товарищам по несчастью предстоит испытать на себе абсолютную власть невидимых садистов и узнать о жизни друг друга такое, о чём они даже не подозревали.'},
    {id: 10, movie: 'Война семей', src: `${FamilyWar}`, description: 'Миша и Дима – друзья с детства. Общий бизнес, соседние дома без забора, дружба семьями – идиллия, которую, как казалось, невозможно разрушить. Грядущая свадьба детей должна была укрепить многолетний союз. Однако во время семейного торжества неожиданно вскрываются тайны, которые в один миг превращают лучших друзей в заклятых врагов.'},
]},
  {id: 5, to: '5', title: 'app.MoviesDescriptionData.comedies', text: '', src: `${Comedies}`, movies: [
    {id: 1, movie: 'Притворись моей женой'},
    {id: 2, movie: 'Почему он'},
    {id: 3, movie: 'Мы Миллеры'},
    {id: 4, movie: 'Красотка на всю голову'},
    {id: 5, movie: 'Эта дурацкая любовь'},
    {id: 6, movie: 'Чего ждать,когда ждёшь ребенка'},
    {id: 7, movie: 'Как отделаться от парня за 10 дней'},
    {id: 8, movie: 'Голая правда'},
    {id: 9, movie: 'Безбрачная неделя'},
    {id: 10, movie: 'Незваные гости (2005)'},
    {id: 11, movie: 'Хочу,как ты'},
]},
  {id: 6, to: '6', title: 'app.MoviesDescriptionData.thrillers', text: '', src: `${Thrillers}`, movies: [
    {id: 1, movie: 'Вне себя'},
    {id: 2, movie: 'Области тьмы'},
    {id: 3, movie: 'Никто (2021)'},
    {id: 4, movie: 'Поездка (2021)'},
    {id: 5, movie: 'Ветреная река'},
    {id: 6, movie: 'Выхода нет'},
    {id: 7, movie: 'Воздушный маршал'},
    {id: 8, movie: 'Петля времени'},
    {id: 9, movie: 'Законопослушный гражданин'},
    {id: 10, movie: 'Три дня на побег'},
]},
  {id: 7, to: '7', title: 'app.MoviesDescriptionData.disasters', text: '', src: `${Catastrophes}`, movies: [
    {id: 1, movie: 'Гренландия', src: `${Grendlandia}`, description: 'Огромная комета приближается к нашей планете.Она состоит из множества обломков, большинство из которых «заденут» Землю и всё будущее планеты под вопросом. Главный герой Джон Геррити, его жена и сын, пытаются спастись от неизбежной катастрофы, преодолевая множество испытаний, и выжить, в наступившем хаосе.'},
    {id: 2, movie: 'Разлом Сан-Андреас', src: `${SanAndreas}`, description: 'Сильнейшее землетрясение произошло в Калифорнии,в результате которого погибли тысячи людей. Пилот спасательного вертолета Рэй и его бывшая жена Эмма отправляются из Лос-Анджелеса в Сан-Франциско, чтобы спасти свою дочь. Но их путь к спасению дочки - это только начало тех ужасных событий, которые им предстоит пережить.'},
    {id: 3, movie: '2012'},
    {id: 4, movie: 'Волна', src: `${Wave}`, description: 'Существует опасность, что повторится катастрофа, произошедшая много лет назад при сходных обстоятельствах. То, чего так боялись геологи, свершилось.Они пытаются предотвратить бедствие, но не успевают, и гигантское смертоносное цунами движется на город. Опытный геолог Кристиан вместе со своей семьей оказывается на пути невероятной разбушевавшейся стихии, теперь вынужден решать один единственный насущный вопрос — вопрос выживания и спасения своей семьи.'},
    {id: 5, movie: 'Разлом', src: `${Fault}`, description: 'Фильм "Разлом" является продолжением фильма "Волна".Геолог Кристиан очень сильно переживает, что когда-то не сумел спасти большое количество людей, погибших в результате цунами, но другие считают его героем.Спустя несколько лет он узнает о смерти своего коллеги в результате несчастного случая и пытается разобраться в причинах смерти. Побывав дома у своего погибшего друга и ознакомившись с документами, который тот оставил, Кристиан начинает понимать, что его родному городу грозит новая катастрофа и пытается убедить в этом свое руководство.Мощнейшее землетрясение в окрестностях Осло грозит уничтожить город и большую часть её жителей. Тектонический разлом проходит прямо через него, разрушая небоскребы, словно карточные домики. И снова обычный геолог вынужден спасать свою семью, которая находится в самом эпицентре трагедии.'},
    {id: 6, movie: 'Монстро', src: `${Monstro}`, description: 'Компания друзей устраивает прощальную вечеринку для уезжающего в Японию Роба в одной из нью-йоркских квартир. Вдруг в гигантском мегаполисе гаснет свет, и город сотрясают разрушения невиданного масштаба.Нечто напало на Нью-Йорк, сеет панику, разрушения и пожирает людей. Армия бессильна против мощного,гигантского монстра, а Манхэттен объявлен закрытой зоной, но где-то неподалеку от Центрального парка в беду попала девушка Роба...'},
]},
  {id: 8, to: '8', title: 'app.MoviesDescriptionData.aboutSpace', text: '', src: `${Space}`, movies: [
    {id: 1, movie: 'Интерстеллар', src: `${Monstro}`, description: 'Действие переносит зрителя в недалекое будущее, когда космос уже почти освоен шагнувшим вперед человечеством, но ресурсы Земли истощены. Из-за растущей концентрации азота на нашей планете царит засуха и, как следствие, глобальный продовольственный кризис. Сотрудники секретной лаборатории НАСА обнаруживают в районе орбиты Сатурна червоточину, позволяющую преодолеть пространственно-временной барьер и в кратчайшие сроки переместиться в другую галактику. Возможно, это шанс на спасение для всего человечества. В рамках программы «Лазарь» совершается первая экспедиция, в результате которой по ту сторону так называемой кротовой норы обнаруживаются три наиболее подходящих для жизни планеты. Теперь настало время для второй экспедиции: профессору Бренду и его коллегам предстоит, рискуя собственными жизнями, провести исследования в условиях, когда один час равен нескольким годам на Земле, и найти способ переселения землян на другую планету. Смогут ли ученые спасти человечество, можно узнать, если смотреть онлайн «Интерстеллар».'},
    {id: 2, movie: 'Пассажиры', src: `${Monstro}`, description: 'Космический корабль с 5 000 пассажирами на борту, погруженными на время полета в искусственный сон, держит курс на планету, которая станет для них новым домом. Всё идет по плану, но из-за сбоя системы двое пассажиров неожиданно просыпаются и понимают, что до конечного пункта путешествия 90 лет пути, и им суждено остаток жизни провести вдвоем в роскошных интерьерах корабля, оснащенного по последнему слову техники. Постепенно Джима и Аврору начинает непреодолимо тянуть друг к другу, но корабль попадает в беду, и теперь в их руках – жизнь и судьба всех обитателей корабля.'},
    {id: 3, movie: 'Марсианин', src: `${Monstro}`, description: 'После сильнейшей бури на Марсе коллеги астронавта Марка Уотни посчитали его погибшим и покинули красную планету. Но Уотни выжил и оказался совсем один. Марк не пал духом и проявляет всю свою изобретательность, чтобы выдумать способ сообщить на Землю о своем положении. Теперь за миллионы километров от Марса  сотрудники НАСА и лучшие ученые из разных стран прилагают все усилия, чтобы вернуть «марсианина» домой, а члены его экипажа организуют практически невозможную спасательную миссию. Весь мир, затаив дыхание, следит за возвращением Уотни на родную планету.'},
    {id: 4, movie: 'Стражи Галактики', src: `${Monstro}`, description: 'Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной. Питер оказывается в центре межгалактической охоты, где жертва — он сам.'},
    {id: 5, movie: 'Гравитация', src: `${Monstro}`, description: 'Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа.'},
]},
  {id: 9, to: '9', title: 'app.MoviesDescriptionData.americanSeries', text: '', src: `${ForeignSeries}`, movies: [
    {id: 1, movie: 'Секс в большом городе', src: `${SexInTheCity}`, description: ''},
    {id: 2, movie: 'Отчаянные домохозяйки', src: `${DesperateHousewives}`, description: ''},
    {id: 3, movie: 'Почему женшины убивают', src: `${WhyWomenKill}`, description: ''},
    {id: 4, movie: 'Секс / жизнь', src: `${SexLife}`, description: ''},
    {id: 5, movie: 'Черное зеркало', src: `${BlackMirror}`, description: ''},
]},
  {id: 10, to: '10', title: 'app.MoviesDescriptionData.adventureFilms', text: '', src: `${RussianSeries}`, movies: [
    {id: 1, movie: 'Красное уведомление'},
    {id: 2, movie: 'Затерянный город'},
    {id: 3, movie: 'Быстрее пули'},
    {id: 4, movie: 'Анчартед'},
    {id: 5, movie: 'Круиз по джунглям'},
    {id: 6, movie: 'Джуманджи'},
    {id: 7, movie: 'Джуманджи 2'},
]},
];

export {MoviesDescriptionData, MoviesData};
